List of things to address: (please feel free to add more tasks/details)
=======================================================================
---------------------
#1 MFM image analysis
---------------------
#1a Skyrmion fit
#1a-1 Size of window to fit:
#1a-2 implementation of UI: real time changes in threshold process
#1a-3 Dynamically determine approx window size for dynamic threhold process
#1a-4 Option to add missing skyrmion centers by clicking on image

#1b Stripe fit
#1b-1 identify skeleton of stripe: hence also length
#1b-2 Fitting the width 

#1c Deconvolution

#1d General
#1d-1 automated identification of frequency peak (FFT and AC)
---------------------
#2 FORC analysis
---------------------
#2a Algo to process the initialize raw FORC data into usable formart
#2b Filtering process