<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3605334608" file="C:\Users\Anthony\Documents\MATLAB\magnetic_topology\skID\Skyrmion_ID.prj" location="C:\Users\Anthony\Documents\MATLAB\magnetic_topology\skID" name="Skyrmion_ID" preferred-package-location="C:\Users\Anthony\Documents\MATLAB\magnetic_topology\skID\Skyrmion_ID\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Skyrmion_ID</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Anthony</param.authnamewatermark>
    <param.email>anth0016@e.ntu.edu.sg</param.email>
    <param.company />
    <param.summary>Ver 1.0</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Anthony\Documents\MATLAB\magnetic_topology\skImReg\splash.jpg</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Skyrmion_ID\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Skyrmion_ID\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Skyrmion_ID\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Skyrmion_ID\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SkID_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\Anthony\Documents\MATLAB\magnetic_topology\skImReg\skID_gui.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\m1_binarize.m</file>
      <file>${PROJECT_ROOT}\m2_fit2d.m</file>
      <file>C:\Users\Anthony\Documents\Matlab\magnetic_topology\skImReg\indSk_gui.fig</file>
      <file>C:\Users\Anthony\Documents\Matlab\magnetic_topology\skImReg\indSk_gui.m</file>
      <file>C:\Users\Anthony\Documents\Matlab\magnetic_topology\skImReg\plot_centers.m</file>
      <file>C:\Users\Anthony\Documents\Matlab\magnetic_topology\skImReg\skID_gui.fig</file>
      <file>C:\Users\Anthony\Documents\Matlab\magnetic_topology\subfunctions\Adaptivethreshold\adaptivethreshold.m</file>
      <file>C:\Users\Anthony\Documents\Matlab\magnetic_topology\subfunctions\Adaptivethreshold\opthr.m</file>
      <file>C:\Users\Anthony\Documents\Matlab\magnetic_topology\subfunctions\Guss2Dfit\autoGaussianSurf.m</file>
      <file>C:\Users\Anthony\Documents\Matlab\magnetic_topology\subfunctions\Guss2Dfit\doFinalOptimization.m</file>
      <file>C:\Users\Anthony\Documents\Matlab\magnetic_topology\subfunctions\Guss2Dfit\getSummaryStatistics.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Skyrmion_ID\for_testing" name="splash.png" optional="false">C:\Users\Anthony\Documents\MATLAB\magnetic_topology\skID\Skyrmion_ID\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Skyrmion_ID\for_testing" name="Skyrmion_ID.exe" optional="false">C:\Users\Anthony\Documents\MATLAB\magnetic_topology\skID\Skyrmion_ID\for_testing\Skyrmion_ID.exe</file>
      <file location="${PROJECT_ROOT}\Skyrmion_ID\for_testing" name="readme.txt" optional="true">C:\Users\Anthony\Documents\MATLAB\magnetic_topology\skID\Skyrmion_ID\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>